== Curso Python =========================================================

					Funções - Sorted

=========================================================================
O que é Sorted - Ele é diferente da função sort() utilizado em listas,
 		     a função sorted() retorna uma nova lista ordenada,
		     preservando a original. Retorna sempre uma lista

SINTAXE:
	EX:. 	
		list_numeros = [6, 1, 8, 2]
		set_numeros = {6, 1, 8, 2}


		print(sorted(list_numeros)) # Retorna sempre uma lista.
		print(sorted(set_numeros))  # Retorna sempre uma lista.

		print(sorted(list_numeros, reverse=True)) # Maior para o menor
		print(sorted(set_numeros, reverse=True))  # Maior para o menor
